# movies-demo-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/adapters/: MoviesAdapter.kt
app/src/main/java/com/example/movies/data/: DataRepository.kt  MovieDB.kt
app/src/main/java/com/example/movies/data/dao/: ActorDao.kt  MovieActorDao.kt  MovieDao.kt  UserWithWatchListDao.kt
app/src/main/java/com/example/movies/data/entity/: Actor.kt  ActorWithMovies.kt  Movie.kt  MovieActor.kt  MovieDesc.kt  MovieWithActors.kt  MovieWithDescription.kt  User.kt  UserWithWatchList.kt  WatchList.kt
app/src/main/java/com/example/movies/data/entity/convertor/: ListToString.kt
app/src/main/java/com/example/movies/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/movies/util/: Utils.kt
app/src/main/java/com/example/movies/viewholders/: MovieViewHolder.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
